logging.level.org.springframework=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.springframework.security=TRACE

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.messages.basename=messages
spring.messages.encoding=UTF-8
